# TheOnlyParty.DiscordBot

./: .gitignore  TheOnlyParty.DiscordBot.sln  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: Prod-CICD.yml
MLModel1_WebApi1/: Dockerfile  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_WebApi1.csproj  Program.cs
MLModel1_WebApi1/Properties/: launchSettings.json
TextSentiment.WebApi/: Dockerfile  Program.cs  TextSentiment.WebApi.csproj
TextSentiment.WebApi/Properties/: launchSettings.json
TheOnlyParty.ClassLibrary/: MlResult.cs
TheOnlyParty.ClassLibrary/Flight/: FlightAwareService.cs  FlightsResult.cs
TheOnlyParty.DiscordBot/: AppSettings.cs  Dockerfile  Program.cs  TheOnlyParty.DiscordBot.csproj  Worker.cs  appsettings.json
TheOnlyParty.DiscordBot/Commands/: AdminCommandGroup.cs  FlightCommandGroup.cs  LoggedCommandGroup.cs  OpenAiCommandGroup.cs  RoleCommandGroup.cs  SentimentCommandGroup.cs  UserCommands.cs
TheOnlyParty.DiscordBot/Data/: discord.db
TheOnlyParty.DiscordBot/DbContexts/: DiscordDbContext.cs  DiscordDbContextFactory.cs
TheOnlyParty.DiscordBot/Extensions/: StringExtensions.cs  UserExtensions.cs
TheOnlyParty.DiscordBot/Migrations/: 20220703014021_InitialCreate.Designer.cs  20220703014021_InitialCreate.cs  20220703201616_UserOptStatusCreate.Designer.cs  20220703201616_UserOptStatusCreate.cs  DiscordDbContextModelSnapshot.cs
TheOnlyParty.DiscordBot/Models/: AppSettings.cs  MlResult.cs  ReplResult.cs  UserOptStatus.cs  UserReport.cs
TheOnlyParty.DiscordBot/Properties/: launchSettings.json
TheOnlyParty.DiscordBot/Responders/: MessageResponder.cs  ReadyResponder.cs
TheOnlyParty.DiscordBot/Services/: FlightTrackerService.cs  MlService.cs  ReplService.cs  Worker.cs
